m4trace:configure.ac:5: -1- AC_INIT([PIO], [1.2.0])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- AC_CONFIG_FILES([Makefile.conf])
m4trace:configure.ac:26: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:28: -1- AC_SUBST([EXPLICIT_FPP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EXPLICIT_FPP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EXPLICIT_FPP$])
m4trace:configure.ac:31: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:41: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:46: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:51: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:55: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:62: -1- AC_SUBST([DEBUG])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([DEBUG])
m4trace:configure.ac:62: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:65: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:70: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:70: the top level])
m4trace:configure.ac:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:80: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:85: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:90: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:90: the top level])
m4trace:configure.ac:95: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:101: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:114: -1- AC_SUBST([MPI_INC])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([MPI_INC])
m4trace:configure.ac:114: -1- m4_pattern_allow([^MPI_INC$])
m4trace:configure.ac:115: -1- AC_SUBST([MPI_LIB])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([MPI_LIB])
m4trace:configure.ac:115: -1- m4_pattern_allow([^MPI_LIB$])
m4trace:configure.ac:117: -1- AC_SUBST([FPP])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([FPP])
m4trace:configure.ac:117: -1- m4_pattern_allow([^FPP$])
m4trace:configure.ac:118: -1- AC_SUBST([FPPFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([FPPFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^FPPFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([MACHDEFS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([MACHDEFS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^MACHDEFS$])
m4trace:configure.ac:122: -1- AC_SUBST([FC])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:122: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:123: -1- AC_SUBST([MPIF90])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.ac:123: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.ac:125: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:126: -1- AC_SUBST([ALLCFLAGS])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([ALLCFLAGS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^ALLCFLAGS$])
m4trace:configure.ac:128: -1- AC_SUBST([CC])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:128: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:129: -1- AC_SUBST([MPICC])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:133: -1- AC_SUBST([OPT])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([OPT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:135: -1- AC_SUBST([REAL8])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([REAL8])
m4trace:configure.ac:135: -1- m4_pattern_allow([^REAL8$])
m4trace:configure.ac:136: -1- AC_SUBST([BIT64])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([BIT64])
m4trace:configure.ac:136: -1- m4_pattern_allow([^BIT64$])
m4trace:configure.ac:137: -1- AC_SUBST([ENDIAN])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([ENDIAN])
m4trace:configure.ac:137: -1- m4_pattern_allow([^ENDIAN$])
m4trace:configure.ac:141: -1- AC_SUBST([MCT_PATH])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([MCT_PATH])
m4trace:configure.ac:141: -1- m4_pattern_allow([^MCT_PATH$])
m4trace:configure.ac:143: -1- AC_SUBST([MODINC])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([MODINC])
m4trace:configure.ac:143: -1- m4_pattern_allow([^MODINC$])
m4trace:configure.ac:144: -1- AC_SUBST([INCLUDEPATH])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([INCLUDEPATH])
m4trace:configure.ac:144: -1- m4_pattern_allow([^INCLUDEPATH$])
m4trace:configure.ac:146: -1- AC_SUBST([AR])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:146: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:147: -1- AC_SUBST([ARFLAGS])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([RM])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:148: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:149: -1- AC_SUBST([AWK])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:149: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:151: -1- AC_SUBST([PNETCDF_PATH])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([PNETCDF_PATH])
m4trace:configure.ac:151: -1- m4_pattern_allow([^PNETCDF_PATH$])
m4trace:configure.ac:152: -1- AC_SUBST([NETCDF_PATH])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([NETCDF_PATH])
m4trace:configure.ac:152: -1- m4_pattern_allow([^NETCDF_PATH$])
m4trace:configure.ac:154: -1- AC_SUBST([MEMMON_PATH])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([MEMMON_PATH])
m4trace:configure.ac:154: -1- m4_pattern_allow([^MEMMON_PATH$])
m4trace:configure.ac:155: -1- AC_SUBST([STACKMON_PATH])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([STACKMON_PATH])
m4trace:configure.ac:155: -1- m4_pattern_allow([^STACKMON_PATH$])
m4trace:configure.ac:156: -1- AC_SUBST([EXITHANDLER_PATH])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([EXITHANDLER_PATH])
m4trace:configure.ac:156: -1- m4_pattern_allow([^EXITHANDLER_PATH$])
m4trace:configure.ac:158: -1- AC_SUBST([SIZEOF_CHAR])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([SIZEOF_CHAR])
m4trace:configure.ac:158: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:159: -1- AC_SUBST([SIZEOF_INT])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([SIZEOF_INT])
m4trace:configure.ac:159: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:160: -1- AC_SUBST([SIZEOF_FLOAT])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SIZEOF_FLOAT])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:161: -1- AC_SUBST([SIZEOF_DOUBLE])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([SIZEOF_DOUBLE])
m4trace:configure.ac:161: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:162: -1- AC_SUBST([SIZEOF_VOID_P])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([SIZEOF_VOID_P])
m4trace:configure.ac:162: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:233: -1- AC_SUBST([CC])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:233: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:233: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:233: -1- AC_SUBST([LIBS])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:233: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:233: -1- AC_SUBST([CC])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:233: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:233: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:233: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:233: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:233: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:233: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:255: -1- AC_SUBST([MPICC])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:255: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:255: -1- AC_SUBST([MPICC])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:255: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:255: -1- AC_SUBST([MPICC])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:255: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:255: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:4: ACX_MPI is expanded from...
configure.ac:255: the top level])
m4trace:configure.ac:255: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:255: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
#undef HAVE_MPI])
m4trace:configure.ac:267: -1- AC_SUBST([CPP])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:267: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:267: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:267: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:267: -1- AC_SUBST([CPP])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:267: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:267: -1- AC_SUBST([GREP])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:267: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:267: -1- AC_SUBST([EGREP])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:267: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:267: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:267: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:267: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:267: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:280: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:280: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:293: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:293: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
#undef SIZEOF_FLOAT])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:306: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:306: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.ac:319: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:319: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:319: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.ac:328: -1- AC_SUBST([PIO_PATH])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([PIO_PATH])
m4trace:configure.ac:328: -1- m4_pattern_allow([^PIO_PATH$])
m4trace:configure.ac:330: -1- AC_SUBST([PDEFS])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([PDEFS])
m4trace:configure.ac:330: -1- m4_pattern_allow([^PDEFS$])
m4trace:configure.ac:331: -1- AC_SUBST([PDEFSF])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([PDEFSF])
m4trace:configure.ac:331: -1- m4_pattern_allow([^PDEFSF$])
m4trace:configure.ac:332: -1- AC_SUBST([PINCS])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([PINCS])
m4trace:configure.ac:332: -1- m4_pattern_allow([^PINCS$])
m4trace:configure.ac:333: -1- AC_SUBST([LDLIBS])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([LDLIBS])
m4trace:configure.ac:333: -1- m4_pattern_allow([^LDLIBS$])
m4trace:configure.ac:336: -1- AC_SUBST([F90])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([F90])
m4trace:configure.ac:336: -1- m4_pattern_allow([^F90$])
m4trace:configure.ac:336: -1- AC_SUBST([F90FLAGS])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([F90FLAGS])
m4trace:configure.ac:336: -1- m4_pattern_allow([^F90FLAGS$])
m4trace:configure.ac:336: -1- AC_SUBST([F90SUFFIX])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([F90SUFFIX])
m4trace:configure.ac:336: -1- m4_pattern_allow([^F90SUFFIX$])
m4trace:configure.ac:336: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:336: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:336: -1- AC_SUBST([F90])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([F90])
m4trace:configure.ac:336: -1- m4_pattern_allow([^F90$])
m4trace:configure.ac:336: -1- AC_SUBST([ac_ct_F90])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([ac_ct_F90])
m4trace:configure.ac:336: -1- m4_pattern_allow([^ac_ct_F90$])
m4trace:configure.ac:349: -1- AC_SUBST([MPIF90])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.ac:349: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.ac:349: -1- AC_SUBST([MPIF90])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.ac:349: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.ac:349: -1- AC_SUBST([MPIF90])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.ac:349: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.ac:349: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
aclocal.m4:4: ACX_MPI is expanded from...
configure.ac:349: the top level])
m4trace:configure.ac:349: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:4: ACX_MPI is expanded from...
configure.ac:349: the top level])
m4trace:configure.ac:349: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:349: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:349: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:349: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
#undef HAVE_MPI])
m4trace:configure.ac:415: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:415: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:415: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:415: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:641: -1- AC_DEFINE_TRACE_LITERAL([MODULE_UPPERCASE])
m4trace:configure.ac:641: -1- m4_pattern_allow([^MODULE_UPPERCASE$])
m4trace:configure.ac:641: -1- AH_OUTPUT([MODULE_UPPERCASE], [/* Define to 1 if your compiler creates module files in uppercase */
#undef MODULE_UPPERCASE])
m4trace:configure.ac:669: -1- AC_SUBST([FPP])
m4trace:configure.ac:669: -1- AC_SUBST_TRACE([FPP])
m4trace:configure.ac:669: -1- m4_pattern_allow([^FPP$])
m4trace:configure.ac:884: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:884: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:884: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:884: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:884: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:884: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:884: -1- AC_SUBST([NETCDF4_CFLAGS])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([NETCDF4_CFLAGS])
m4trace:configure.ac:884: -1- m4_pattern_allow([^NETCDF4_CFLAGS$])
m4trace:configure.ac:884: -1- AC_SUBST([NETCDF4_LIBS])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([NETCDF4_LIBS])
m4trace:configure.ac:884: -1- m4_pattern_allow([^NETCDF4_LIBS$])
m4trace:configure.ac:894: -1- AC_SUBST([HDF5DIR], [$HDF5DIR])
m4trace:configure.ac:894: -1- AC_SUBST_TRACE([HDF5DIR])
m4trace:configure.ac:894: -1- m4_pattern_allow([^HDF5DIR$])
m4trace:configure.ac:903: -1- AC_SUBST([ZLIBDIR], [$ZLIBDIR])
m4trace:configure.ac:903: -1- AC_SUBST_TRACE([ZLIBDIR])
m4trace:configure.ac:903: -1- m4_pattern_allow([^ZLIBDIR$])
m4trace:configure.ac:913: -1- AC_SUBST([SZLIBDIR], [$SZLIBDIR])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([SZLIBDIR])
m4trace:configure.ac:913: -1- m4_pattern_allow([^SZLIBDIR$])
m4trace:configure.ac:1014: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:1014: the top level])
m4trace:configure.ac:1135: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1135: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1135: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([abs_top_builddir])
