
# COMPILER, LIBRARY, AND MACHINE MAKE VARIABLES

# FORTRAN COMPILER VARIABLES #

FC		= 
MPIF90          = mpif90 
FFLAGS		=        -DSYSLINUX -DLINUX -DCPRUNKNOWNCPR  -DNO_MPIMOD  

FOPTS           =  -DSPMD -DHAVE_MPI -DUSEMPIIO -D_NETCDF -D_NOPNETCDF -D_NOUSEMCT -D_USEBOX -DNO_SIZEOF

INCLUDES        =  -I/usr/local/include

# INCLUDE FLAG FOR LOCATING MODULES (-I, -M, or -p)
MODINC         = -I

# explicit fortran preprocessing
EXPLICIT_CPP = no

# FORTRAN PREPROCESSOR COMMAND
CPP		= cpp

# FORTRAN PREPROCESSOR FLAGS
CPPFLAGS	= -P -C -N -traditional

# C COMPILER VARIABLES #

# C COMPILER

CC		= cc
MPICC           = mpicc
CFLAGS          = -g -O2 -DFORTRAN_UNDERSCORE_ -DFORTRANUNDERSCORE -DSYSLINUX -DLINUX -DCPRUNKNOWNCPR
COPTS           =  -DSPMD -DHAVE_MPI -DUSEMPIIO -D_NETCDF -D_NOPNETCDF -D_NOUSEMCT -D_USEBOX -DNO_SIZEOF 


# Linking

LDLIBS =   -L/usr/local/lib -lnetcdf 


# DIRECTORIES

PIO_PATH       = /home/hadi/Downloads/Coral/homme1_3_6/utils/pio

PREFIX         = /usr/local
INSTALL_INC    = /usr/local/include
INSTALL_LIB    = /usr/local/lib


# OTHER COMMANDS #
AR		= ar
ARFLAGS         = cq
RM		= rm -f
AWK             = awk


# Sizes (in C)

SIZEOF_CHAR     = 1
SIZEOF_INT      = 4
SIZEOF_FLOAT    = 4
SIZEOF_DOUBLE   = 8
SIZEOF_VOID_P   = 8


#ifeq ($(TIMING),yes)
#  FOPTS:= $(FOPTS),-DTIMING
#  COPTS+= -DTIMING
#  INCLUDES += -I$(PIO_PATH)/../timing
#  LDLIBS += -L$(PIO_PATH)/../timing -ltiming
#endif

